Uber Universitario/Uber_Universitario/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uber_Universitario.LoginPage"
             BackgroundColor="#c0c0c8"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10" Spacing="15">
            <Label Text="UBER UNIVERSITARIO"
                   Font="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <ActivityIndicator x:Name="waitActivityIndicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            <Entry x:Name="userEntry"
                   Keyboard="Numeric"
                   Placeholder="Matricula"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="passwordEntry"
                   IsPassword="True"
                   Placeholder="Contraseña"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="forgetPasswordButton"
                Text="Olvidé mi contraseña"
                   TextColor="#1fbad6"
                    BackgroundColor="Transparent"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                    Clicked="forgetPasswordButton_Clicked"/>
            <StackLayout  Spacing="90">
                <Button x:Name="enterButton"
                    Text="Iniciar Sesión"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="enterButton_Clicked"/>
                <Button x:Name="createAccountButton"
                    Text="Crear cuenta"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="createAccountButton_Clicked"/>
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>