Uber Universitario/Uber_Universitario/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Uber_Universitario.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="imageAccountButton"
                    Image="steveJobs.png"
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="imageAccountButton_Clicked"/>
            <Label x:Name="userNameLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="16"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label x:Name="tripProgressLabel"
                   Text="Viaje en progreso"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   IsVisible="False"/>
                <Label x:Name="tiempoRestante"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Micro"
                   IsVisible="False"/>
                <Button x:Name="cancelTrip"
                    Text="Cancelar viaje"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Navy"
                    TextColor="White"
                    Clicked="cancelTrip_Clicked"
                    IsVisible="False" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="8">
                <Label x:Name="reservedSeatsLabel"  FontSize="Micro"/>
                <Label x:Name="availableSeatsLabel" FontSize="Micro"/>
                <Button x:Name="accountTypeButton"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Clicked="accountTypeButton_Clicked"/>
                <Switch x:Name="accountTypeSwitch"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    IsToggled="False"
                    Toggled="accountTypeSwitch_Toggled"
                        IsVisible="False"/>
            </StackLayout>
            <Button x:Name="carsInfoButton"
                    Grid.Row="1"
                    Grid.Column="1"                  
                    Image="carIcon.png"
                    BackgroundColor="Transparent"
                    WidthRequest="20" 
                    HeightRequest="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="carsInfoButton_Clicked"/>
            <Button x:Name="registerDriverButton"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    WidthRequest="10" 
                    HeightRequest="10"
                    Text="Registrar como conductor"
                    Clicked="RegisterDriverButton_Clicked"/>
            <maps:Map
                WidthRequest="320"
                HeightRequest="400"
                x:Name="MyMap"
                IsShowingUser="True"
                MapType="Street"
                Grid.Row="2"
                Grid.ColumnSpan="2">
            </maps:Map>
        </Grid>
    </ContentPage.Content>
</ContentPage>