Uber Universitario/Uber_Universitario/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Uber_Universitario.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="imageAccountButton"
                    Image="steveJobs.png"
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="imageAccountButton_Clicked"/>
            <Label x:Name="userNameLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="16"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="8">
                <Label x:Name="reservedSeatsLabel" Text="Asientos reservados: " FontSize="Micro"/>
                <Label x:Name="availableSeatsLabel" Text="Asientos disponibles: " FontSize="Micro"/>
                <Switch x:Name="accountTypeSwitch"
                    IsToggled="False" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Toggled="accountTypeSwitch_Toggled"/>
            </StackLayout>
            <Button x:Name="carsInfoButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="2"
                    HeightRequest="2"
                    Image="carIcon.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    />
            <Button x:Name="registerDriverButton"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    WidthRequest="10" 
                    HeightRequest="10"
                    Text="Registrar como conductor"
                    Clicked="RegisterDriverButton_Clicked"/>
            <!--<Button x:Name="carButton" Grid.Row="1" Grid.Column="1" WidthRequest="40" HeightRequest="10" />-->
            <maps:Map
                WidthRequest="320"
                HeightRequest="400"
                x:Name="MyMap"
                IsShowingUser="True"
                MapType="Street"
                Grid.Row="2"
                Grid.ColumnSpan="2">
            </maps:Map>
        </Grid>
    </ContentPage.Content>
</ContentPage>