Uber Universitario/Uber_Universitario/Pages/NewPassengerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uber_Universitario.Pages.NewPassengerPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10" Spacing="10">
            <Label Text="Nuevo pasajero"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="passengerNameLabel"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Image Source="localizacion.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   WidthRequest="370"
                   />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AceptarButton"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Text="Aceptar"
                        Clicked="AceptarButton_Clicked" 
                        Grid.Column="0"
                        VerticalOptions="EndAndExpand"
                        />
                <Button x:Name="cancelarButton"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Text="Cancelar"
                        Clicked="cancelarButton_Clicked" 
                        Grid.Column="1"
                        VerticalOptions="EndAndExpand"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>