Uber Universitario/Uber_Universitario/Pages/RegisterCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uber_Universitario.Pages.RegisterCarPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Automóviles registrados"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
                <Label Text="Datos del conductor"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
                <Label x:Name="driverNameLabel"
                   FontSize="Micro"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                <Label x:Name="registerCarsLabel"
                   FontSize="Micro"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                <Picker x:Name="registerCarsPicker"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="150"
                        SelectedIndexChanged="registerCarsPicker_SelectedIndexChanged"/>
                <Label x:Name="carDataLabel"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
                <Grid BackgroundColor="#c0c0c8"
                      HeightRequest="200">
                    <StackLayout Padding="10,30,10,10" Spacing="10">
                        <Label x:Name="carTypeLabel"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                        <Label x:Name="carMakeLabel"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                        <Label x:Name="carColorLabel"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                        <Label x:Name="licensePlateLabel"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                        <Label x:Name="yearLabel"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addCar"
                        Clicked="addCar_Clicked"
                        Image="addCarIcon.png"
                        BackgroundColor="Transparent"
                        VerticalOptions="EndAndExpand"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Button x:Name="removeCar"
                        Clicked="removeCar_Clicked"
                        Image="removeCarIcon.png"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label Text="Agregar nuevo automóvil"
                       FontSize="Micro"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="EndAndExpand"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label Text="Eliminar automóvil"
                       FontSize="Micro"
                       HorizontalTextAlignment="Center"
                        VerticalOptions="EndAndExpand"
                           
                       Grid.Column="1"
                       Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>