Uber Universitario/Uber_Universitario/Pages/TripSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uber_Universitario.Pages.TripSelectionPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

            <StackLayout Padding="10,30,10,10" Spacing="10">

                <Label Text="Selección de viaje" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="25"/>
                <Label x:Name="driverNameLabel"
                   HorizontalOptions="Start"
                   FontSize="Small"/>
                <Label Text="Calificación: "
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="Small"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Star1"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="24"
                        HeightRequest="24"
                        Image="rating_star_off.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="Star2"
                        Grid.Row="1"
                        Grid.Column="2"
                        WidthRequest="24"
                        HeightRequest="24"
                        Image="rating_star_off.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="Star3"
                        Grid.Row="1"
                        Grid.Column="3"
                         WidthRequest="24"
                         HeightRequest="24"
                        Image="rating_star_off.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="Star4"
                        Grid.Row="1"
                        Grid.Column="4"
                        WidthRequest="24"
                        HeightRequest="24"
                        Image="rating_star_off.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="Star5"
                        Grid.Row="1"
                        Grid.Column="5"
                        WidthRequest="24"
                        HeightRequest="24"
                        Image="rating_star_off.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
                </Grid>
            <Label Text="Cuota por viaje:"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            <Label x:Name="travelFeeLabel"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button x:Name="seatReserve"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Reservar asiento"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Clicked="seatReserve_Clicked"/>
            <Button x:Name="cancelButton"
                        WidthRequest="120"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        Text="Cancelar"
                        BackgroundColor="Navy"
                        TextColor="White"
                        Clicked="cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>