Uber Universitario/Uber_Universitario/Pages/UserInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uber_Universitario.Pages.UserInformationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <StackLayout Padding="10,30,10,10" Spacing="15">
            <Label Text="Editar información de la cuenta"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Image Source="steveJobs.png"
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label x:Name="fullNameLabel"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"/>
                <Label x:Name="enrollmentIDLabel"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"/>
                <Label x:Name="celphonLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="emailLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="passwordLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>